/**
--- GENERAL
**/
body {
  background-color: #222;
  color: #fff;
}

.bg-dark {
  background-color: #000000 !important;
  color: #fff !important;
}

.bg-dark a,
.bg-dark p {
  color: #fff;
}

.page-title {
  font-weight: 700;
  font-size: 3.3em;
}

/**
--- NAV BAR
**/
.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  background: #000;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .navbar-toggler {
  top: 0.25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 2rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    background: #000;
    position: -webkit-sticky;
    position: sticky;
  }
}

/**
--- SIDEBAR
**/

.sidebar .nav-link {
  font-weight: 500;
  color: #fff;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #65d36e;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/**
--- CATEGORY LIST
**/
.category-list {
  justify-content: center;
}
.category-item {
  width: 180px;
  height: 180px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 10px;
  text-align: center;
}
.category-item:hover {
  text-decoration: underline;
}

.category-item img {
  width: 200px;
  height: auto;
}

.category-item h2 {
  margin: 20px 0 40px 0;
  font-size: 1.5em;
}

/**
--- MEDIA QUERIES
**/
@media (max-width: 800px) and (min-width: 533px) {
  .category-list {
    justify-content: center;
  }
}

@media (max-width: 533px) {
  .category-item {
    max-width: 80%;
    margin: 0 auto;
  }
  .category-item img {
    width: 100%;
  }
}
